PORT=4000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173


# MySQL (XAMPP)
DB_HOST=mysql-cms.alwaysdata.net
DB_PORT=3306
DB_USER=cms
DB_PASSWORD=706@cmsH
DB_NAME=cms_payroll_db
DB_CONNECTION_LIMIT=10

# JWT
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=8h

# Uploads
UPLOAD_DIR=src/uploads
MAX_FILE_SIZE_MB=10



# MySQL (XAMPP)
# DB_HOST=mysql-cmspayroll.alwaysdata.net
# DB_PORT=3306
# DB_USER=433981_shanika
# DB_PASSWORD=90@sHcmsi
# DB_NAME=cmspayroll_payroll_db
# DB_CONNECTION_LIMIT=10